<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas 
            16px geralmente = 1em
            */
            font-size: 1em;
            /* lighter normal bold bolder */
        }

        h1 {
            
            /* shorthand font
            - font-style -> font-weight -> font-size font-family

            font-family: 'Work-Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work-Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work-Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam asperiores modi aliquid expedita debitis voluptatibus provident hic ducimus atque, aspernatur quis excepturi vel deleniti consequuntur fugit ad laborum adipisci molestias. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid tempora qui mollitia aut provident, eligendi reiciendis quas. Aut natus nesciunt, nulla cum deserunt consectetur expedita laudantium voluptatum officia magni porro? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla ullam sunt maiores laboriosam similique cumque fugiat distinctio minus? Laborum quibusdam at voluptas unde officiis ipsum corporis consectetur eligendi atque fugiat.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe porro consequatur non sunt illum? Quisquam nisi corporis, ex quas rem, veritatis iure vel quam placeat, maxime autem tenetur ullam minus.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem minima distinctio laborum id dignissimos veniam, voluptate dolorum est voluptatem sit amet cupiditate nesciunt perferendis mollitia dolorem consectetur obcaecati cumque expedita?</p>
</body>
</html>