<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

    body {
        font-family: "Work Sans", Arial, Verdana, sans-serif;
        font-size: 16px;
        color: black;
    }

    h1 {
        font-family: "Fredericka the Great", serif;
        font-weight: normal;
    }

    h2 {
        font-family: "Kaushan Script", Times, serif;
        font-size: 2em;
    }
</style>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae laudantium, provident nobis architecto quas excepturi blanditiis minima amet sed aspernatur officia similique veniam quos eligendi minus officiis soluta enim deserunt.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quisquam impedit omnis eveniet, nisi ducimus nihil sunt veniam maiores natus quaerat dolor! Veritatis voluptas iure, velit provident deleniti libero odio.</p>
</body>
</html>